# ReteTest

ReteAlgorithmExample/: .gitignore  pom.xml
ReteAlgorithmExample/src/main/java/pl/edu/agh/: Main.java  Person.java
ReteAlgorithmExample/src/main/resources/rules/: ShopRules.drl
